body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

#todo-form {
    display: flex;
    margin-bottom: 10px;
}

#todo-input {
    flex-grow: 1;
    padding: 5px;
    font-size: 16px;
}

#todo-submit {
    padding: 5px 10px;
    font-size: 16px;
}

#todo-list {
    padding: 0;
}

.todo-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.todo-item input[type="checkbox"] {
    margin-right: 5px;
}

.todo-item .todo-text {
    flex-grow: 1;
}

.todo-item .delete-button {
    background-color: #ff0000;
    color: #ffffff;
    padding: 3px 5px;
    border: none;
    cursor: pointer;
}